API_KEY= AIzaSyCeARs5QixL1X-M7C9Btr8NwxRThx19E6M
AUTH_DOMAIN =iot-project-feed2.firebaseapp.com
DB_URL = https://iot-project-feed2-default-rtdb.europe-west1.firebasedatabase.app
PROJECT_ID = iot-project-feed2
STORAGE_BUCKET = iot-project-feed2.appspot.com
MESSAGING_SENDER_ID = 184949851695
APP_ID = 1:184949851695:web:85f525680ea77577cee8da